<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ElectricElement" Collapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAACAAEAAAAAAAAAAAAAAAQAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>ElectricElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACCurrentSource" Collapsed="true">
    <Position X="1.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAEAAJAA=</HashCode>
      <FileName>ACCurrentSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ACVoltageSource" Collapsed="true">
    <Position X="5.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAgAAAAAABAAAAAIAAAAAAAAAAAEAAJAA=</HashCode>
      <FileName>ACVoltageSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Capacitor" Collapsed="true">
    <Position X="15.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAEAAAAAgAAAAAEAAAAAAAAAAAAAAAAACEAAIAA=</HashCode>
      <FileName>Capacitor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Circuit" Collapsed="true">
    <Position X="10.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQQBgIMQAEEoAACEAAIEIBBIAAAAAAYSAAAgECAAEAA=</HashCode>
      <FileName>Circuit.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCCurrentSource" Collapsed="true">
    <Position X="3.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAIAA=</HashCode>
      <FileName>DCCurrentSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DCVoltageSource" Collapsed="true">
    <Position X="7.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAgAAAAAAAAAAAAAAAAAgAAAAAAAAAIAA=</HashCode>
      <FileName>DCVoltageSource.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Diode" Collapsed="true">
    <Position X="17.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAgAAIAEAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Diode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DynamicElement" Collapsed="true">
    <Position X="14.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAEABAAAAAAAAgAAACAgAAAAAAA=</HashCode>
      <FileName>DynamicElement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Inductor" Collapsed="true">
    <Position X="13.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAEAAAEAgAAAAAEAAAAAAAAAAAAAAAAAAEAAIAA=</HashCode>
      <FileName>Inductor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Resistance" Collapsed="true">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIIAA=</HashCode>
      <FileName>Resistance.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SquareWave" Collapsed="true">
    <Position X="11.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAEAgAAAAgAAAAAAAIAAAAAAAACAAEAAJAA=</HashCode>
      <FileName>SquareWave.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Switch" Collapsed="true">
    <Position X="19.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAEAAAAAgIAIAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Switch.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="switchDevice" Collapsed="true">
    <Position X="18.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAABAAAAAAAAgAAACAAAACAAAA=</HashCode>
      <FileName>switchDevice.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>